---
all:
  hosts:
    el-instance:
      ansible_host: 52.39.7.119
    k-instance:
      ansible_host: 34.220.31.60
    f-instance:
      ansible_host: 34.208.29.11
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    f-instance:                  
