---
all:
  hosts:
    el-instance:
      ansible_host: 34.219.189.110
    k-instance:
      ansible_host: 34.220.82.137
    f-instance:
      ansible_host: 52.11.142.225
    log-instance:
      ansible_host: 34.219.189.110
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
logstash:
  hosts:
    log-instance:    
filebeat:
  hosts:
    f-instance:                  
